<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        h1{
            background:palevioletred;
        }
        table{
            width: 400px;
            height: 200px;
            border-collapse: separate;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        tr{
            background-color: lightgray;
        }
        td.dado{
            background-color: blueviolet;
        }
        .numero{
            text-align: right;
        }
      
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
            <tr class="linha">
                <td>A1</td>
                <td>A2</td>
                <td class="numero">A3</td>
            </tr>
            <tr>
                <td>b1</td>
                <td>b2</td>
                <td class="numero">b3</td>
            </tr>
            <tr>
                <td>c1</td>
                <td>c2</td>
                <td class="dado">c3</td>
            </tr>


      </tr>
    </table>
</body>
</html>